<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File Connection Manager"
  DTS:DTSID="{2F6597B6-0E5D-4E3B-BD77-29B1322E2C3D}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="RaggedRight"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter="_x000A_"
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="D:\Users\michal.siola\source\repos\TestoweRepko\auto-mpg.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="7"
          DTS:DataType="3"
          DTS:ObjectName="mpg"
          DTS:DTSID="{DF7D6EE4-25B3-47BE-9F5E-99187DAB0B25}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="4"
          DTS:DataType="3"
          DTS:ObjectName="cylinders"
          DTS:DTSID="{2FF38182-983E-4095-92C7-54181ED5DE95}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="11"
          DTS:DataType="3"
          DTS:ObjectName="displacement"
          DTS:DTSID="{A5302AC0-778D-49EE-973C-EFD6F8BE98D5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="11"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:ObjectName="horsepower"
          DTS:DTSID="{661BF098-3AF8-4C6A-9E87-DF02824171DB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="11"
          DTS:DataType="3"
          DTS:ObjectName="weight"
          DTS:DTSID="{E0EA3D8C-DA22-4A7E-BF1B-60D1D044BE90}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="7"
          DTS:DataType="4"
          DTS:ObjectName="acceleration"
          DTS:DTSID="{A0CBC42F-7E79-437C-8865-DB49F97DD16A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="4"
          DTS:DataType="4"
          DTS:ObjectName="model year"
          DTS:DTSID="{D85F9982-AB85-464D-A923-62035AD28923}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="1"
          DTS:DataType="4"
          DTS:ObjectName="origin"
          DTS:DTSID="{4283BD9A-3FE6-43B3-99FE-6E8CB2A6BA8B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="car name"
          DTS:DTSID="{D4A7180F-7978-4194-ABDC-A1AB2B808C53}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>