<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="PlikDrugi"
  DTS:DTSID="{31C62AB7-31AA-42E3-9CE7-39D63EDC30BD}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="2057"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="D:\Users\michal.siola\source\repos\TestoweRepko\abalone.data.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Sex"
          DTS:DTSID="{786E15A5-6C4E-4FC7-ACAD-CEE52C1C702E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="Length"
          DTS:DTSID="{52F5E2E8-D89B-40C9-B407-4D30821503C2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="Diameter"
          DTS:DTSID="{24A06FAC-1719-4A93-8724-42215D4AD978}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="Height"
          DTS:DTSID="{4A9074E9-2C05-4801-8171-98C9DEFF988B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="Whole weight"
          DTS:DTSID="{8BE64A4B-B76A-4062-872C-A1D8EC05B4DF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="Shucked weight"
          DTS:DTSID="{7B6B6B7F-D5D2-45A6-8A09-225E12DC97D6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="Viscera weight"
          DTS:DTSID="{4227EF48-95B4-4BF8-B495-C750BCB261B7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="Shell weight"
          DTS:DTSID="{941DD41B-5808-49B2-B59B-40C5E43DFFDF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Rings "
          DTS:DTSID="{CF05B435-4697-4DC2-B649-1853D9F320EE}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>