<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="PlikDrugi"
  DTS:DTSID="{31C62AB7-31AA-42E3-9CE7-39D63EDC30BD}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1250"
      DTS:ConnectionString="D:\Users\michal.siola\source\repos\TestoweRepko\abalone.data.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Sex"
          DTS:DTSID="{CF53B79E-0D29-4407-BE09-6661D5B2D630}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="Length"
          DTS:DTSID="{4C47747B-6833-483B-AF2B-621DDF3C6988}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="Diameter"
          DTS:DTSID="{7CDF6601-F055-4FB8-B521-7B9232D2D273}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="Height"
          DTS:DTSID="{E7E95AC1-6D9F-4160-8108-12E1E7696383}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="Whole weight"
          DTS:DTSID="{7347CCC1-CBB8-4763-9721-1FB03E33AEA0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="Shucked weight"
          DTS:DTSID="{40D398E3-15D9-47CF-98B8-0B6C74318586}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="Viscera weight"
          DTS:DTSID="{304B4E74-847F-43A7-A215-4D466C33708B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="Shell weight"
          DTS:DTSID="{D174BE67-03D1-41E6-B6FD-9F75C977A059}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Rings "
          DTS:DTSID="{E2B650C7-F407-4188-9105-7B48B563FA12}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>